{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Routing": {
    "Routes": [
      {
        "RequestedModelAlias": "gpt-3.5-turbo",
        "ModelRoute": {
          "ProviderId": {
            "Value": "openai"
          },
          "LogicalModelId": {
            "Value": "gpt-3.5-turbo"
          },
          "ModelRouteId": {
            "Value": "openai:gpt-3.5-turbo"
          },
          "ProviderNativeModelId": "gpt-3.5-turbo",
          "Enabled": true
        },
        "Enabled": true
      },
      {
        "RequestedModelAlias": "gpt-4",
        "ModelRoute": {
          "ProviderId": {
            "Value": "openai"
          },
          "LogicalModelId": {
            "Value": "gpt-4"
          },
          "ModelRouteId": {
            "Value": "openai:gpt-4"
          },
          "ProviderNativeModelId": "gpt-4",
          "Enabled": true
        },
        "Enabled": true
      }
    ]
  }
}
